<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/coordMetcast"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/list_screen"
tools:context="com.myexamplemetcast.metcast.ui.screen.MetcastActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMetcast"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

<include layout="@layout/content_metcast" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/fab_margin_end"
    android:layout_marginBottom="@dimen/fab_margin_up"

    android:src="@drawable/ic_search_black_24dp" />

</android.support.design.widget.CoordinatorLayout>

